PREFIXE=.
NOM_OWNER=κ§ π™π™„π™π™π™„πΌπ™‰ ββ€βƒπ§β¥βƒ π™π™„π™“ κ§‚
NUMERO_OWNER=50935603875
MODE=prΓ­vate 
MENU=https://i.ibb.co/ynx9QcZ/image.jpg
SESSION_ID=Ovl-MD_z1rW8Kex_SESSION-ID
LEVEL_UP=non
STICKER_PACK_NAME=κ§ π™π™„π™π™π™„πΌπ™‰ ββ€βƒπ§β¥βƒ π™π™„π™“ κ§‚
STICKER_AUTHOR_NAME=κ§ π™π™„π™π™π™„πΌπ™‰ ββ€βƒπ§β¥βƒ π™π™„π™“ κ§‚
